{
  "short_name": "Rray",
  "name": "Rray",
  "icons": [{
    "src": "/images/logos/maskable-icon-1024.png",
    "type": "image/png",
    "sizes": "1024x1024",
    "purpose": "any maskable"
  }, {
    "src": "/images/logos/maskable-icon-512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any maskable"
  }, {
    "src": "/images/logos/maskable-icon-192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "any maskable"
  }],
  "start_url": "/dashboard",
  "background_color": "#fff",
  "theme_color": "#000",
  "display": "standalone",
  "scope": "/"
}
