{
  "name": "rray-code",
  "version": "0.0.10",
  "description": "Simple web editor created with web components",
  "license": "MIT",
  "repository": "demiler/rray-code",
  "author": "demiler",
  "main": "build/rray-code.min.mjs",
  "module": "build/rray-code.module.mjs",
  "files": [
    "build/rray-code.min.mjs",
    "build/rray-code.module.mjs"
  ],
  "keywords": [
    "editor",
    "web components",
    "highlight"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "glob": "^7.1.7",
    "postcss": "^8.3.5",
    "postcss-input-range": "^4.0.0",
    "postcss-preset-env": "^6.7.0",
    "rollup": "^2.52.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-postcss-lit": "^1.1.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "dev": "rollup --watch --config rollup.config.dev.mjs",
    "build": "rollup --config rollup.config.prod.mjs"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2",
    "prismjs": "^1.24.1"
  }
}
